from logic import *


АРыцарь = Символ("А - рыцарь.")
АЛжец = Символ("А - лжец.")


БРыцарь = Символ("Б - рыцарь.")
БЛжец = Символ("Б - лжец.")


ВРыцарь = Символ("В - рыцарь.")
ВЛжец = Символ("В - лжец.")


# Задача 0
# А сказал: "Я и лжец и рыцарь."
знания0 =  И()
знания0.добавить(Эквивалентность(АРыцарь,  Не(АЛжец)))
знания0.добавить(Эквивалентность( И(АРыцарь, АЛжец), АРыцарь))




# Задача 1
# А сказал: "Мы оба лжецы."
# Б ни чего не сказал.
знания1 = И()
знания1.добавить(Эквивалентность(АРыцарь, Не(АЛжец))),
знания1.добавить(Эквивалентность(АЛжец, Не(АРыцарь))),
знания1.добавить(Эквивалентность(БРыцарь, Не(БЛжец))),
знания1.добавить(Эквивалентность(БЛжец, Не(БРыцарь))),
знания1.добавить(Эквивалентность(АРыцарь, И(АЛжец, БЛжец)))




# Задача 2
# А сказал: "Мы одинаковые."
# Б сказал: "Мы разного вида."
знания2 = И()
знания2.добавить(Эквивалентность(АРыцарь, Не(АЛжец))),
знания2.добавить(Эквивалентность(АЛжец, Не(АРыцарь))),
знания2.добавить(Эквивалентность(БРыцарь, Не(БЛжец))),
знания2.добавить(Эквивалентность(БЛжец, Не(БРыцарь))),
знания2.добавить(Эквивалентность(АРыцарь, Или(И(АРыцарь, БРыцарь), И(АЛжец, БЛжец)))),
знания2.добавить(Эквивалентность(БРыцарь, Или(И(АРыцарь, БЛжец), И(АЛжец, БРыцарь))))




# Задача 3
# А сказал, но мы вы не услышали.
# Б сказал: "А сказал 'Я лжец'."
# Б сказал: "В - лжец."
# В сказал: "А - рыцарь."
знания3 = И()
знания3.добавить(Эквивалентность(АРыцарь, Не(АЛжец))),
знания3.добавить(Эквивалентность(АЛжец, Не(АРыцарь))),
знания3.добавить(Эквивалентность(БРыцарь, Не(БЛжец))),
знания3.добавить(Эквивалентность(БЛжец, Не(БРыцарь))),
знания3.добавить(Эквивалентность(ВРыцарь, Не(ВЛжец))),
знания3.добавить(Эквивалентность(ВЛжец, Не(ВРыцарь))),
знания3.добавить(Эквивалентность(АРыцарь, Или(АРыцарь, АЛжец))),
знания3.добавить(Эквивалентность(БРыцарь, Эквивалентность(АРыцарь, АЛжец))),
знания3.добавить(Эквивалентность(БРыцарь, ВЛжец)),
знания3.добавить(Эквивалентность(ВРыцарь, АРыцарь)),






def main():
    символы = [АРыцарь, АЛжец, БРыцарь, БЛжец, ВРыцарь, ВЛжец]
    задания = [
        ("Задание 0", знания0),
        ("Задание 1", знания1),
        ("Задание 2", знания2),
        ("Задание 3", знания3)
    ]
    for задание, знание in задания:
        print(задание)
        if len(знание.операнды) == 0:
            print("    Пока не реализована.")
        else:
            for символ in символы:
                if проверка_моделей(знание, символ):
                    print(f"    {символ}")




if __name__ == "__main__":
    main()
